[gd_scene format=3 uid="uid://3i4qf4bm1l3h"]

[ext_resource type="Script" uid="uid://xpyphrxncaa8" path="res://hud.gd" id="1_8sq4i"]
[ext_resource type="Texture2D" uid="uid://08aq8vq680so" path="res://assets/hud/HealthBarEmpty.png" id="2_640wx"]
[ext_resource type="Texture2D" uid="uid://c4nj6xrsm5na8" path="res://assets/hud/HealthBarEmptyy.png" id="3_640wx"]
[ext_resource type="Texture2D" uid="uid://b78ccuxke0hst" path="res://assets/hud/HealthBarFulll.png" id="4_a2258"]
[ext_resource type="Texture2D" uid="uid://bp7lwa1tnhhnb" path="res://assets/hud/StaminaBarEmpty.png" id="5_1xsix"]
[ext_resource type="Texture2D" uid="uid://b7l37hoqc5dx6" path="res://assets/hud/StaminaBarFulll.png" id="6_rftc2"]

[node name="HUD" type="Control" unique_id=1935257184]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
pivot_offset = Vector2(20, 20)
script = ExtResource("1_8sq4i")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1111969476]
layout_mode = 0
offset_right = 887.0
offset_bottom = 235.0
texture = ExtResource("2_640wx")

[node name="HealthBar" type="TextureProgressBar" parent="." unique_id=824856397]
propagate_maximum_size = true
layout_mode = 1
offset_left = 235.0
offset_top = 82.500015
offset_right = 1122.0
offset_bottom = 317.5
value = 100.0
texture_under = ExtResource("3_640wx")
texture_progress = ExtResource("4_a2258")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1864021087]
layout_mode = 0
offset_left = 210.0
offset_top = 182.50003
offset_right = 723.75006
offset_bottom = 267.50003
texture = ExtResource("5_1xsix")
expand_mode = 1

[node name="StaminaBar" type="TextureProgressBar" parent="." unique_id=1596999798]
layout_mode = 0
offset_left = 230.00002
offset_top = 200.00002
offset_right = 822.0
offset_bottom = 272.0
scale = Vector2(0.755, 0.7)
value = 100.0
texture_under = ExtResource("3_640wx")
texture_progress = ExtResource("6_rftc2")
